{
    "name": "warnadi/db-stressmit",
    "description": "Smart database query benchmark, heuristic security auditor, and stress tester for PHP and Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Warnadi Nadi",
            "email": "warnadi2006@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
       "symfony/console": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "DbStressmit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DbStressmit\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/db-stressmit"
    ],
    "extra": {
        "laravel": {
            "providers": [
                "DbStressmit\\StressmitServiceProvider"
            ]
        },
        "symfony": {
            "allow-contrib": true
        }
    }
}